$primary:#512DA8;
$accent:#FF5722;
$primaryText:#212121;
$lightPrimary:#D1C4E9;
$secondaryText:#727272;
$secondary:#929292;
$divider:#B6B6B6;
$line:#e6e6e6;
$lightBack:#fafbfc;
$cardBorder:#f4f4f4;
$hash21:#212121;
$offer:#f1c40f;

/* General CSS Starts Here */

@mixin backColor($color,$opacity:1){
	background:rgba($color,$opacity);
}
@mixin textShadow(){
	text-shadow:0 1px 1px rgba(0,0,0,0.2);
}
$normal:'GothamM';
$bold:'GothamM';

@font-face{
 font-family: 'GothamM';
  src: local('GothamM'), 
         url("../fonts/gotham-medium.otf") format('truetype');
}

* {
	box-sizing: border-box; 
}
::-webkit-scrollbar {
	width: 10px;
	background: transparent;
}

::-webkit-scrollbar-track {
	background: #FFF;
	width: 0px;
	display: table-cell;
	vertical-align: middle;
	border: 1px solid rgba(0,0,0,0.1);
}

::-webkit-scrollbar-thumb {
	background: rgba($hash21,0.2);
}

/* General CSS Ends Here */
/* Layout Style */
html{
	width: 100%;
}
body{
	overflow-x:hidden;
	width: 100%;
	margin:0;
	padding:0;
	font-family:$normal;
}
.header{
	position:relative;
	width:100%;
	@include backColor($primary);
	overflow:hidden;
	border-bottom:10px solid $cardBorder;
}
.headerBeta{
	position:relative;
	width:100%;
	@include backColor($primary);
	overflow:hidden;
	padding-bottom:50px;
}
.headerBetaAbout{
	position:relative;
	width:100%;
	@include backColor($primary);
	overflow:hidden;
}
.header:before{
    content : "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background:url('../img/landing.jpg') no-repeat;
	background-size:cover;
    width: 100%;
    height: 100%;
    opacity : 0.4;
}
.wrapper{
	position:relative;
	width:80%;
	margin:0 auto;
	text-align:center;
	z-index:5;
	max-width:1200px;
}
.navBar{
	position:relative;
	width:100%;
	padding:30px 0px 10px 0px;
	color:white;
	font-family:$bold;
	text-align:center;
}

.appName{
	position:relative;
	font-family:$bold;
	color:white;
	height:100px;
	display:inline-block;
}
.appNameMobile{
	position:relative;
	font-family:$bold;
	color:white;
	height:70px;
	display:inline-block;
}
.klassy{
	position: relative;
	margin-bottom:10px;
}
.klassyMobile{
	position: relative;
	margin-bottom:5px;
	display:none;
}
/*
.klassy:before{
	content:'';
	position:absolute;
	top:50%;
	width:200px;
	left:0px;
	margin-left:300px;
	border-bottom:1px solid rgba(white,0.8);
}
.klassy:after{
	content:'';
	position:absolute;
	top:50%;
	width:200px;
	right:0px;
	margin-right:300px;
	border-bottom:1px solid rgba(white,0.8);
}
*/
.signUp{
	position:relative;
	font-size:15px;
	display:inline-block;
	width:180px;
	@include backColor(white);
	border-radius:300px;
	padding:8px 0px;
	text-transform:uppercase;
	color:$primary;
	text-align:center;
	font-family:$bold;
	margin:5px 5px;
}
.signUpBtn{
	position:relative;
	font-size:15px;
	
}
.headerTitle{
	position:relative;
	width:80%;
	margin:0 auto;
	text-align:center;
	font-size:35px;
	font-family:$bold;
	color:white;
	padding:30px 0px;
}
.screenshot{
	position:relative;
	width:100%;
	top:5px;
	padding-top:40px;
}

.signUpTitle{
	position:relative;
	width:100%;
	padding-bottom:10px;

}
.signUpText{
	position:relative;
	font-family:$bold;
	font-size:15px;
	color:white;
	text-transform:uppercase;
	padding:10px 10px;
}
.lowerBorder{
	position:relative;
	width:40%;
	height:1px;
	min-width:400px;
	@include backColor(white,0.5);
	margin:0 auto;
}
.signUp:hover{
	cursor:pointer;
	@include backColor(white,0.8);
}
.navBarBtn{
	text-transform:uppercase;
	color:rgba(white,1);
	margin:0px 10px;
	font-size:13px;
	display:inline-block;
	vertical-align:top;
	margin-top:50px;
	padding:0px 5px 5px 5px;
}
.navBarBtn:hover{
	cursor: pointer;
	color:white;
	border-bottom:1px solid white;
}
.navBarBtnMobile{
	text-transform:uppercase;
	color:rgba(white,1);
	margin:10px 10px;
	font-size:13px;
	display:inline-block;
	vertical-align:top;
	padding:0px 5px 5px 5px;
}
.navBarBtnMobile:hover{
	cursor: pointer;
	color:white;
	border-bottom:1px solid white;
}
.section{
	position:relative;
	@include backColor(white);
	text-align:center;
	padding-bottom:60px;
	width:100%;
	overflow-x: hidden;
}
.sectionHeader{
	position:relative;
	font-size:30px;
	font-family:$bold;
	padding:80px 0px 0px 0px;
	color:$hash21;
	width:80%;
	margin:0 auto;
}
.sectionSubHeader{
	position:relative;
	font-size:20px;
	font-family:$bold;
	padding:10px 0px 30px 0px;
	color:$secondaryText;
	width:85%;
	margin:0 auto;
}
.catContentBox{
	position:relative;
	width:300px;
	display:inline-block;
	margin:5px;
	margin:10px 0px;
}
.catContentImg{
	position:relative;
	width:100%;
	padding:10px 110px 10px 110px;
}
.catContentTitle{
	position:relative;
	font-size:15px;
	color:$hash21;
	font-family:$bold;
	text-transform:uppercase;
}
.userSection{
	@include backColor($hash21,0.9);
}
.phoneImgContainer{
	position:relative;
	width:25%;
	display:inline-block;
	margin-top:50px;
}
.phoneImgInnerContainer{
	position:absolute;
	width:80%;
	height:80%;
	left:0px;
	top:0px;
	display:inline-block;
}
.phoneImg{
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
}
.sliderImg{
	width:100%;
}
.userFeatureContainer{
	position:relative;
	width:75%;
	display:inline-block;
	margin-top:30px;
	text-align:center;
	vertical-align:top;
}
.profileContainer{
	width:100%;
}
.userFeature{
	position:relative;
	width:320px;
	vertical-align:top;
	display:inline-block;
	margin:10px 10px 20px 10px;
	border-radius:3px;
}
.userFeaturerImgContainer{
	position:relative;
	display:inline-block;
	width:100px;
	height:100px;
	vertical-align:top;
}
.userFeatureDetail{
	position:relative;
	display:inline-block;
	width:220px;
	text-align:left;
	padding-top:10px;
}
.userFeatureImg{
	position:relative;
	width:100%;
	vertical-align:top;
	padding:15px 15px;
}
.userFeatureHeader{
	position:relative;
	font-family:$bold;
	text-transform:uppercase;
	color:white;
	font-size:15px;
}
.userFeatureSubHeader{
	position:relative;
	color:$secondary;
	font-size:15px;
}
.extra{
	margin:8px;
}
.extraLarge{
	margin:25px;
}
.extraMedium{
	margin:15px;
}
.userSignUpForm{
	position:relative;
	width:100%;
	height:200px;
	@include backColor($hash21,0.5);
}
.storeSection{
	position:relative;
	@include backColor(white);
}
.white{
	color:white;
}
.userSignInline{
	position:relative;
	border-top:1px solid rgba(white,0.1);
	margin:0px 7%;
}
.userSignInlineComplete{
	position:relative;
	border-top:1px solid rgba(white,0.1);
	margin:0px 7%;
	
}
.userSignInlineMessage{
	color:white;
	font-size:15px;
	font-family:$bold;
	text-transform:uppercase;
	padding:10px 0px;
}
.signUpFacebook{
	color:white;
	font-size:15px;
	font-family:$bold;
	padding:8px 20px;
	@include backColor(#3b5998,0.7);
	border-radius:300px;
}
.signUpFacebook:hover{
	cursor:pointer;
	@include backColor(#3b5998);
}
.shareFacebook{
	display:inline-block;
	color:white;
	font-size:15px;
	font-family:$bold;
	padding:8px 20px;
	margin:0px 10px;
	@include backColor(#3b5998,0.7);
	border-radius:300px;
}
.shareTwitter{
	display:inline-block;
	color:white;
	font-size:15px;
	font-family:$bold;
	padding:8px 20px;
	margin:0px 10px;
	@include backColor(#4099FF,0.7);
	border-radius:300px;
}
.shareFacebook:hover{
	cursor:pointer;
	@include backColor(#3b5998);
}
.shareTwitter:hover{
	cursor:pointer;
	@include backColor(#4099FF);
}


.storeFeature{
	position:relative;
	width:320px;
	vertical-align:top;
	display:inline-block;
	margin:10px 20px 20px 20px;
	border-radius:3px;
}
.storeFeature:hover .storeFeatureHeader{
	color:$hash21;
}
.storeFeaturerImgContainer{
	position:relative;
	display:inline-block;
	width:100px;
	height:100px;
	vertical-align:top;
}
.storeFeatureDetail{
	position:relative;
	display:inline-block;
	width:220px;
	text-align:left;
	padding-top:10px;
}
.storeFeatureImg{
	position:relative;
	width:100%;
	vertical-align:top;
	padding:15px 15px;
}
.storeFeatureHeader{
	position:relative;
	font-family:$bold;
	text-transform:uppercase;
	color:$hash21;
	font-size:15px;
}
.storeFeatureSubHeader{
	position:relative;
	color:$secondaryText;
	font-size:15px;
}

.storeSignInline{
	position:relative;
	border-top:1px solid rgba($hash21,0.1);
	margin:0px 5px;
}
.storeIncomplete{
	display:block;
}
.storeComplete{
	
}
.storeSignInlineMessage{
	color:$hash21;
	font-size:15px;
	font-family:$bold;
	text-transform:uppercase;
	padding:10px 0px;
}
.storeSignInlineSubMessage{
	color:$secondaryText;
	font-size:15px;
	padding:15px 0px;
	font-family:$bold;
}
.userSignInlineSubMessage{
	color:$secondaryText;
	font-size:15px;
	padding:15px 0px;
	font-family:$bold;
}
.storeInputContainer{
	position:relative;
	width:250px;
	display:inline-block;
	margin:10px 0px;
}
.storeInput{
	position:relative;
	padding:5px 10px;
	height:40px;
	width:240px;
	margin:0px 5px;
	line-height:35px;
	outline:none;
	border:1px solid rgba($hash21, 0.3);
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	@include backColor(white);
	font-size:18px;
}

.storeInput.ng-invalid.ng-dirty{
	border-bottom: 2px solid red; 
}
.storeInput.ng-invalid.ng-touched{
	border-bottom: 2px solid red; 
}

.storeInput:focus{
	border-bottom: 2px solid $primary;
}
.callBack{
	position:relative;
	font-size:15px;
	color:white;
	margin-top:30px;
}
.callBackBtn:hover{
	cursor:pointer;
	@include backColor($primary,0.8);
}
.callBackBtn{
	position:relative;
	text-transform:uppercase;
	padding:8px 15px;
	font-family:$bold;
	border-radius:300px;
	color: white;
	outline: 0 !important;
	@include backColor($primary);
	border:1px solid $primary;
}
.callBackBtnWhite:hover{
	cursor:pointer;
	@include backColor(white,0.8);
}
.callBackBtnWhite{
	position:relative;
	text-transform:uppercase;
	padding:8px 15px;
	font-family:$bold;
	border-radius:300px;
	color:$primary;
	outline: 0 !important;
	border: none;
	@include backColor(white);
}
.callBackLoading{
	height:35px;
	display:none;
}
.dashboardImg{
	position:relative;
	padding:40px 40px 0px 40px;
	width:100%;
	margin:0 auto;
}
.problem{
	pointer:relative;
	@include backColor($line);
}
.mission{
	font-size:18px;
	padding:20px 50px;
}
.purple{
	color:$hash21;
}
.primary{
	color:$primary !important;
}
footer{
	position:relative;
	@include backColor($hash21);
	text-align:center;
	padding-bottom:60px;
}
.footerContainer{
	position:relative;
	display:inline-block;
	width:300px;
	text-align:center;
	margin:10px 0px;
	font-size:20px;
	vertical-align:top;
	padding-top:20px;
}
.social{
	text-align:center;
}
.copyright{
	text-align:center;
}
.footerIcon{
	color:$primary;
	font-family:$bold;
	height:40px;
	display:inline-block;
	text-transform:uppercase;
	vertical-align:top;
}
.copyText{
	color:white;
	font-size:12px;
}
.footerLink{
	text-transform:uppercase;
	color:white;
	font-size:12px;
	padding:0px 10px;
	text-align:center;
	font-family:$bold;
}
.footerLink:hover{
	cursor:pointer;
	color:$secondaryText;
}
.socialIcon{
	position:relative;
	display:inline-block;
	width:35px;
	height:35px;
	margin:0px 2px;
	border-radius:3px;
}
.socialIcon:hover{
	cursor:pointer;
	opacity:0.5;
}
.lineBreak{
	height:0px;
	display:none;
}
a{
	text-decoration:none;
	color:$primary;
	font-family:$bold;
}
.white{
	color:white;
	padding-top:40px !important;
}
.lightWhite{
	color:rgba(white,0.7);
	padding-bottom:50px;
}
.withoutLine{
	border:none;
}
.whiteBorder{
	border:1px solid rgba(white,0.1);
}
.facebookColor{
	background:rgba(#3b5998,1);
}
.facebookColor:hover{
	background:rgba(#3b5998,0.9);	
}
.hash21{
	color:$hash21 !important;
}
.sText{
	color:$secondaryText;
}
.faqContainer{
	position:relative;
	width:70%;
	text-align:left;
	margin:0 auto;
	padding:10px 0px;
}
.question{
	color:$primary;
	font-size:18px;
	font-family:$bold;
	padding:10px 0px;
}
.answer{
	color:$hash21;
	font-size:15px;
	padding:10px 0px;
	text-align:justify;
}
.faqSection{
	padding-top:20px;
}
.bigA{
	font-size:18px;
	line-height:50px;
}

.phonecut{
	position:relative;
	display:inline-block;
	width:30%;
	padding:0px 3%;
	margin-bottom:-5px;
}
.center{
	text-align:center !important;
	padding-top:0px !important;
}
.bold{
	font-family:$bold !important;
}
.twitterLink{
	padding-top:5px;
	width:12%;
}
.twitterLink:hover{
	-ms-transform: scale(1.1); /* IE 9 */
    -webkit-transform: scale(1.1); /* Safari */
    transform: scale(1.1);
}
.profileImg{
	width:90%;
	border-radius:500px;
	padding:10% 10%;
}
.lessPadding{
	margin-bottom:0px !important;
	margin-top:0px !important;
}
.smallHeader{
	font-size:18px;
	padding:25px 0px 10px 0px !important;
	margin:0 auto;
	border-bottom:1px solid rgba(white,0.05);
}
.techStack{
	color:white;
	font-family:$normal;
	font-size:15px;
	margin:20px 10px;
	line-height:70px;
	@include backColor($hash21);
	padding:10px 30px;
	border-radius:300px;
}
.techStack:hover{
	color:white;
	@include backColor($primary);
}

.swiper-container {
    width: 100%;
    height: 100%;
}
@media screen 
	and (min-width:960px) 
	and (max-width:1200px){

	.phoneImgContainer{
		width: 35%;

	}
	.phoneImgContainerMobile{
		display: block;
	}
	.userFeatureContainer{
		width: 100%;
	}
	.userFeature{
		position:relative;
		width:320px;
		vertical-align:top;
		display:inline-block;
		margin:10px 20px 20px 20px;
		border-radius:3px;
	}
	.klassy{
		display: none;
	}
	.klassyMobile{
		display: block;
	}
	.lineBreak{
		display: block;
	}
}

@media screen 
	and (min-width:720px) 
	and (max-width:960px){

	.wrapper{
		width: 90%;
	}
	.phoneImgContainer{
		width: 35%;
		
	}
	.phoneImgContainerMobile{
		display: block;
	}
	.userFeatureContainer{
		width: 100%;
	}
	.userFeature{
		position:relative;
		width:300px;
		vertical-align:top;
		display:inline-block;
		margin:10px 10px 20px 10px;
		border-radius:3px;
	}
	.storeFeature{
		position:relative;
		width:300px;
		vertical-align:top;
		display:inline-block;
		margin:10px 10px 20px 10px;
		border-radius:3px;
	}
	.storeFeatureDetail{
		width: 200px;
	}
	.userFeatureDetail{
		width: 200px;
	}
	.klassy{
		display: none;
	}
	.klassyMobile{
		display: block;
	}
	.lineBreak{
		display: block;
	}
	.sectionHeader{
		font-size: 27px;
	}
	.sectionSubHeader{
		font-size: 17px;
	}
	.headerTitle{
		font-size: 30px;
	}
}


@media screen 
	and (min-width:480px) 
	and (max-width:720px){

	.wrapper{
		width: 90%;
	}
	.phoneImgContainer{
		width: 45%;
		
	}
	.phoneImgContainerMobile{
		display: block;
	}
	.userFeatureContainer{
		width: 100%;
	}
	.userFeature{
		position:relative;
		width:300px;
		vertical-align:top;
		display:inline-block;
		margin:10px 10px 20px 10px;
		border-radius:3px;
	}
	.storeFeature{
		position:relative;
		width:300px;
		vertical-align:top;
		display:inline-block;
		margin:10px 10px 20px 10px;
		border-radius:3px;
	}
	.storeFeatureDetail{
		width: 200px;
	}
	.userFeatureDetail{
		width: 200px;
	}
	.klassy{
		display: none;
	}
	.klassyMobile{
		display: block;
	}
	.lineBreak{
		display: block;
	}
	.sectionHeader{
		font-size: 25px;
	}
	.sectionSubHeader{
		font-size: 16px;
	}
	.headerTitle{
		font-size: 27px;
	}
	.catContentBox{
	position:relative;
	width:220px;
	display:inline-block;
	margin:5px;
	margin:10px 0px;
	}
	.catContentImg{
		padding:10px 80px 10px 80px;
	}

}
@media screen 
	and (min-width:360px) 
	and (max-width:480px){

	.wrapper{
		width: 90%;
	}
	.phoneImgContainer{
		width: 45%;
		
	}
	.phoneImgContainerMobile{
		display: block;
	}
	.userFeatureContainer{
		width: 100%;
	}
	.userFeature{
		position:relative;
		width:300px;
		vertical-align:top;
		display:inline-block;
		margin:10px 10px 20px 10px;
		border-radius:3px;
	}
	.storeFeature{
		position:relative;
		width:300px;
		vertical-align:top;
		display:inline-block;
		margin:10px 10px 20px 10px;
		border-radius:3px;
	}
	.storeFeatureDetail{
		width: 200px;
	}
	.userFeatureDetail{
		width: 200px;
	}
	.klassy{
		display: none;
	}
	.klassyMobile{
		display: block;
	}
	.lineBreak{
		display: block;
	}
	.sectionHeader{
		font-size: 25px;
	}
	.sectionSubHeader{
		font-size: 16px;
	}
	.headerTitle{
		font-size: 27px;
	}
	.catContentBox{
	position:relative;
	width:50%;
	display:inline-block;
	margin:5px;
	margin:10px 0px;
	}
	.catContentImg{
		padding:10px 55px 10px 55px;
	}
	.catContentTitle{
		font-size: 13px;
	}

}

@media screen 
	and (min-width:50px) 
	and (max-width:360px){

	.wrapper{
		width: 90%;
	}
	.phoneImgContainer{
		width: 65%;
	}
	.lowerBorder{
		width: 100%;
		display: none;
	}
	.signUpTitle{
		border-bottom:1px solid rgba(white,0.5);
	}
	.phoneImgContainerMobile{
		display: block;
	}
	.userFeatureContainer{
		width: 100%;
	}
	.userFeature{
		width:90%;
	}
	.storeFeature{
		width:90%;
	}
	.userFeatureHeader{
		font-size:13px;
	}
	.storeFeatureHeader{
		font-size:13px;
	}
	.storeFeatureDetail{
		width: 70%;
	}
	.userFeatureDetail{
		width: 70%;
	}
	.klassy{
		display: none;
	}
	.klassyMobile{
		display: block;
	}
	.lineBreak{
		display: block;
	}
	.sectionHeader{
		font-size: 22px;
	}
	.sectionSubHeader{
		font-size: 15px;
	}
	.headerTitle{
		font-size: 22px;
	}
	.catContentBox{
	position:relative;
	width:50%;
	display:inline-block;
	margin:5px;
	margin:10px 0px;
	}
	.catContentImg{
		padding:10px 45px 10px 45px;
	}
	.catContentTitle{
		font-size: 13px;
	}

	.userFeaturerImgContainer{
		width:30%;
		height:30%;
	}
	.storeFeaturerImgContainer{
		width: 30%;
		height: 30%;
	}
	.navBarBtnMobile{
		font-size: 12px;
		margin: 10px 5px;
		padding-bottom:0px;
	}
	.userFeatureImg{
		padding: 15px 15px 15px 0px;
	}
	.storeFeatureImg{
		padding: 15px 15px 15px 0px;
	}
	.userFeatureSubHeader{
		font-size:15px;
	}
	.storeFeatureSubHeader{
		font-size:15px;
	}	
}