<!DOCTYPE html>
<html ng-app="landing">
<head>
	<title ng-bind="pageTitle"></title>
	<base href="/">
	<link rel="stylesheet" type="text/css" href="css/landing.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.0.7/css/swiper.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
	<script type="text/javascript" src="js/angular-route.js"></script>
	<script type="text/javascript" src="js/parse-angular.js"></script>
	<script src="http://www.parsecdn.com/js/parse-1.4.2.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.0.7/js/swiper.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.0.7/js/maps/swiper.min.js.map"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta charset="utf-8">
</head> 
<body>
	<div ng-view></div>
	<script type="text/javascript" src="app.js"></script>
	<script type="text/javascript" src="factory/services.js"></script>
	<script type="text/javascript" src="controllers/controller.js"></script>
	<script type="text/javascript" src="js/filters.js"></script>
</body>
</html>