<!DOCTYPE html>
<html>
<head>
	<title>KLASSY</title>
	<link rel="stylesheet" type="text/css" href="css/landing.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/angular.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta charset="utf-8">
</head>
<body>
<div class="header">
	<div class="wrapper">
		<div class="navBar">
			<div class="klassy">
				<span class="navBarBtn">About 2</span>
				<span class="navBarBtn">Blog</span>
				<img class="appName" src="img/logo/logo-hd.png">
				<span class="navBarBtn">Contact</span>
				<span class="navBarBtn">Faq</span>
			</div>
		</div>
		<div class="headerTitle">Discover places around you to fulfill all your lifestyle needs</div>
		<div class="signUpTitle"><span class="signUpText">EARLY ACCESS</span></div>
		<div class="lowerBorder"></div>
		<div class="extraMedium"></div>
		<div class="signUpContainer">
			<div class="signUp"><span class="signUpBtn">Join the Beta</span></div>
			<div class="signUp"><span class="signUpBtn">List my Business</span></div>
		</div>
		<img class="screenshot" src="img/screenshot.png">
	</div>
</div>
<div class="section">
	<div class="wrapper">
		<div class="sectionHeader">The complete lifestyle catalog</div>
		<div class="sectionSubHeader">Our listings include shops and service providers in your area from six major verticals.<br/>Window Shopping? <span class="purple">Covered.</span> Looking for a gym? <span class="purple">Sorted.</span> Want to go to the spa? <span class="purple">Done.</span> </div>
		<div class="catContentBox">
			<img class="catContentImg" src="img/cat/dark/1.png">
			<div class="catContentTitle">Clothing</div>
		</div><div class="catContentBox">
			<img class="catContentImg" src="img/cat/dark/3.png">
			<div class="catContentTitle">Accessories</div>
		</div><div class="catContentBox">
			<img class="catContentImg" src="img/cat/dark/2.png">
			<div class="catContentTitle">Footwear</div>
		</div><div class="catContentBox">
			<img class="catContentImg" src="img/cat/dark/5.png">
			<div class="catContentTitle">Beauty & Cosmetics</div>
		</div><div class="catContentBox">
			<img class="catContentImg" src="img/cat/dark/4.png">
			<div class="catContentTitle">Fitness & Sports</div>
		</div><div class="catContentBox">
			<img class="catContentImg" src="img/cat/dark/6.png">
			<div class="catContentTitle">Home & Decor</div>
		</div>
	</div>
</div>
<div class="section userSection">
	<div class="wrapper">
		<div class="sectionHeader white">Our Value Proposition</div>
		<div class="sectionSubHeader">Klassy aims to be the go-to platform for local lifestyle discovery and engagement by offering you a variety of features and services.</div>
		<div class="phoneImgContainer">
			<img class="phoneImg" src="img/phone.png">
		</div><div class="userFeatureContainer">
			<div class="userFeature">
				<div class="userFeaturerImgContainer">
					<img class="userFeatureImg" src="img/beta/8.png">
				</div><div class="userFeatureDetail">
					<span class="userFeatureHeader">Trending Nearby</span><br/>
					<div class="extra"></div>
					<span class="userFeatureSubHeader">Get to know what's hip and happening in your locality - fashion trends, new openings and more!</span>
				</div>
			</div><div class="userFeature">
				<div class="userFeaturerImgContainer">
					<img class="userFeatureImg" src="img/beta/2.png">
				</div><div class="userFeatureDetail">
					<span class="userFeatureHeader">Map Based Search</span><br/>
					<div class="extra"></div>
					<span class="userFeatureSubHeader">Intuitive map based interface to search for products, services and stores.</span>
				</div>
			</div><div class="userFeature">
				<div class="userFeaturerImgContainer">
					<img class="userFeatureImg" src="img/beta/6.png">
				</div><div class="userFeatureDetail">
					<span class="userFeatureHeader">Coupons & Offers</span><br/>
					<div class="extra"></div>
					<span class="userFeatureSubHeader">Check out offers from nearby brands and get location based recommendations.</span>
				</div>
			</div><div class="userFeature">
				<div class="userFeaturerImgContainer">
					<img class="userFeatureImg" src="img/beta/4.png">
				</div><div class="userFeatureDetail">
					<span class="userFeatureHeader">Chat with Brands</span><br/>
					<div class="extra"></div>
					<span class="userFeatureSubHeader">Use our messaging service to directly get in touch with brands for quick enquiries.</span>
				</div>
			</div><div class="userFeature">
				<div class="userFeaturerImgContainer">
					<img class="userFeatureImg" src="img/beta/5.png">
				</div><div class="userFeatureDetail">
					<span class="userFeatureHeader">Product Showcase</span><br/>
					<div class="extra"></div>
					<span class="userFeatureSubHeader">Save time shop hopping by viewing products and services in the online showcase.</span>
				</div>
			</div><div class="userFeature">
				<div class="userFeaturerImgContainer">
					<img class="userFeatureImg" src="img/beta/6.png">
				</div><div class="userFeatureDetail">
					<span class="userFeatureHeader">Quality Listings</span><br/>
					<div class="extra"></div>
					<span class="userFeatureSubHeader">All of our data is complete, consise, correct and curated. No need to look elsewhere.</span>
				</div>
			</div><div class="userFeature">
				<div class="userFeaturerImgContainer">
					<img class="userFeatureImg" src="img/beta/3.png">
				</div><div class="userFeatureDetail">
					<span class="userFeatureHeader">Create Collections</span><br/>
					<div class="extra"></div>
					<span class="userFeatureSubHeader">Instantly create and manage collections. Example, 'Best Shades for this Summer'</span>
				</div>
			</div><div class="userFeature">
				<div class="userFeaturerImgContainer">
					<img class="userFeatureImg" src="img/beta/7.png">
				</div><div class="userFeatureDetail">
					<span class="userFeatureHeader">Awesome Community</span><br/>
					<div class="extra"></div>
					<span class="userFeatureSubHeader">Follow stores, upvote collections and be a part of an awesome community!</span>
				</div>
			</div>
			<div class="userSignInline">
				<div class="extraLarge"></div>
				<span class="userSignInlineMessage">Sign Up for Beta Now to get Early Access</span><br/>
				<div class="extraLarge"></div>
				<span class="signUpFacebook">Sign Up With Facebook</span>
			</div>
		</div>
</div>
</div>
<div class="section storeSection">
	<div class="wrapper">
		<div class="sectionHeader">Why list your business with us?</div>
		<div class="sectionSubHeader">You get more customers, boosted sales, an online presence and cost-free marketing. All for Free. It's a win-win, don't miss out - give it a go.</div>
		<div class="storeFeature">
				<div class="storeFeaturerImgContainer">
					<img class="storeFeatureImg" src="img/business/1.png">
				</div><div class="storeFeatureDetail">
					<span class="storeFeatureHeader">Complete Control</span><br/>
					<div class="extra"></div>
					<span class="storeFeatureSubHeader">View and manage your complete profile through the Dashboard web and mobile applications.</span>
				</div>
		</div><div class="storeFeature">
				<div class="storeFeaturerImgContainer">
					<img class="storeFeatureImg" src="img/business/2.png">
				</div><div class="storeFeatureDetail">
					<span class="storeFeatureHeader">In Depth Analytics</span><br/>
					<div class="extra"></div>
					<span class="storeFeatureSubHeader">Get view statistics, track your reach and get to know your customers better through our analytics tools.</span>
				</div>
		</div><div class="storeFeature">
				<div class="storeFeaturerImgContainer">
					<img class="storeFeatureImg" src="img/business/4.png">
				</div><div class="storeFeatureDetail">
					<span class="storeFeatureHeader">Brand Visibility</span><br/>
					<div class="extra"></div>
					<span class="storeFeatureSubHeader">By listing with us, your brand is getting more visibility, reach and exposure. We help your brand grow.</span>
				</div>
		</div><div class="storeFeature">
				<div class="storeFeaturerImgContainer">
					<img class="storeFeatureImg" src="img/business/6.png">
				</div><div class="storeFeatureDetail">
					<span class="storeFeatureHeader">Free of Charge</span><br/>
					<div class="extra"></div>
					<span class="storeFeatureSubHeader">Registering and listing with us is completely FREE. We'll set everything up for you, no hassle involved.</span>
				</div>
		</div><div class="storeFeature">
				<div class="storeFeaturerImgContainer">
					<img class="storeFeatureImg" src="img/business/5.png">
				</div><div class="storeFeatureDetail">
					<span class="storeFeatureHeader">Customer Engagement</span><br/>
					<div class="extra"></div>
					<span class="storeFeatureSubHeader">Engage with customers in various ways on our platform and get users to 'follow' and 'upvote' your brand.</span>
				</div>
		</div><div class="storeFeature">
				<div class="storeFeaturerImgContainer">
					<img class="storeFeatureImg" src="img/business/3.png">
				</div><div class="storeFeatureDetail">
					<span class="storeFeatureHeader">Increased Footfall</span><br/>
					<div class="extra"></div>
					<span class="storeFeatureSubHeader">We help you drive traction to your store. Your online presence here increases your offline sales and growth.</span>
				</div>
		</div>
		<div class="extraLarge"></div>
		<div class="storeSignInline">
				<div class="extraLarge"></div>
				<span class="storeSignInlineMessage">Register Now to List your Business</span><br/>
				<div class="extraLarge"></div>
				<div class="storeInputContainer">
					<input class="storeInput" placeholder="City" value="Pune">
				</div><div class="storeInputContainer">
					<input class="storeInput" placeholder="Name *">
				</div><div class="storeInputContainer">
					<input class="storeInput" placeholder="Business Name *">
				</div><div class="storeInputContainer">
					<input class="storeInput" placeholder="Phone Number *">
				</div>
				<div class="callBack"><span class="callBackBtn">Call me Back</span></div>
				<img class="dashboardImg" src="img/dashboard.png">
		</div>
	</div>
</div>
<div class="section problem">
		<div class="sectionHeader">Our Mission</div>
		<div class="sectionSubHeader mission">A private space to share and discuss design work with your team, A private space to share and discuss design work with your team, A private space to share and discuss design work with your team, A private space to share and discuss design work with your team, A private space to share and discuss design work with your team</div>
</div>
<footer>
	<div class="wrapper">
		<div class="footerContainer social">
			<img src="img/social/facebook.png" class="socialIcon">
			<img src="img/social/twitter.png" class="socialIcon">
			<img src="img/social/linkedin.png" class="socialIcon">
			<img src="img/social/crunchbase.png" class="socialIcon">
			<img src="img/social/angellist.png" class="socialIcon">
		</div>
		<div class="footerContainer links">
			<span class="blogLink footerLink">Blog</span>
			<span class="aboutLink footerLink">About</span>
			<span class="contactLink footerLink">Contact</span>
			<span class="faqLink footerLink">Faq</span>
		</div>
		<div class="footerContainer copyright">
			<img class="footerIcon" src="img/logo/logo-purple.png"><br/>
			<span class="copyText">Copyright  &copy  2015</span>
		</div>
	</div>
</footer>
</body>
</html>