<!DOCTYPE html>
<html ng-app="dataEntry">
<head>
	<title ng-bind="seo.pageTitle + ' | DATA ENTRY'"></title>
	<base href="/angular/dataEntry/">

	<meta name="title" content="{{seo.pageTitle}}">
   	<meta name="description" content="{{seo.description}}">
    <meta name="keywords" content="{{seo.keywords}}">

	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/dashboard.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/angular.js"></script>
	<script type="text/javascript" src="js/angular-route.js"></script>
	<script type="text/javascript" src="js/parse-angular.js"></script>
	<script src="js/parse.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<style type="text/css">

	.inputContainer{
		position: relative;
  		margin: 100px auto;
  		width: 400px;
  		background: white;
  		border: 1px solid rgba(#212121,0.5);
  		padding: 30px;
  		text-align: center;
	}

	.inputContainer h2{
		  margin-top: 0px;
	}

	.alertContainer {
	  position: fixed;
	  top: 0px;
	  left: 0px;
	  width: 100%;
	  height: 100%;
	  background: rgba(33, 33, 33, 0.8);
	  z-index: 100; 
	}

	.alertBox {
	  position: relative;
	  margin: 0 auto;
	  top: 50%;
	  margin-top: -100px;
	  padding-top: 10px;
	  padding-bottom: 10px;
	  width: 30%;
	  background: white;
	  border-radius: 3px;
	  text-align: center; 
	}

	.cancelAlert {
	  position: absolute;
	  top: 0px;
	  right: 0px;
	  width: 35px;
	  padding: 10px; 
	}

	.cancelAlert:hover {
	  cursor: pointer;
	  opacity: 0.5; 
	}

	input[type="submit"].loginFormBtn{
		left: 0px;
		margin: 20px 0 0 0;
	}

	</style>
</head> 
<body>
	<div ng-view></div>
	<script type="text/javascript" src="app.js"></script>
	<script type="text/javascript" src="factory/services.js"></script>
	<script type="text/javascript" src="controllers/controller.js"></script>
	<script type="text/javascript" src="js/filters.js"></script>
</body>
</html>